# ZLMediaKit.Sdk

./: README.md  ZLMediaKit.Sdk.sln
ZLMediaKit.Sdk/: ZLMediaKit.Sdk.csproj  ZLMediaKitOptions.cs
ZLMediaKit.Sdk.Demo/: Program.cs  StartUp.cs  ZLMediaKit.Sdk.Demo.csproj
ZLMediaKit.Sdk.Original/: LibraryConst.cs  ZLMediaKit.Sdk.Original.csproj  mk_common.cs  mk_events.cs  mk_events_objects.cs  mk_httpclient.cs  mk_media.cs  mk_player.cs  mk_proxyplayer.cs  mk_pusher.cs  mk_recorder.cs  mk_tcp.cs  mk_thread.cs  mk_unit.cs
ZLMediaKit.Sdk/HostedServices/: InitService.cs
ZLMediaKit.Sdk/Microsoft/Extensions/DependencyInjection/: ZLMediaKitSdkExtension.cs
ZLMediaKit.Sdk/Services/: ZLMediaKitEventBindService.cs
