<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.1</Version>
    <Authors>Kevin Cheng</Authors>
    <Title>ZLMediaKit C Api P/Invoke</Title>
    <Summary></Summary>
    <Description></Description>
    <Product>ZLMediaKit.Sdk</Product>
    <PackageId>ZLMediaKit.Sdk.Original</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/chengxiaosheng/ZLMediaKit.Sdk</PackageProjectUrl>
    <RepositoryUrl>https://github.com/chengxiaosheng/ZLMediaKit.Sdk</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>master</RepositoryBranch>
    <PackageTags>ZLMediaKit Api SDK</PackageTags>
    <PackageReleaseNotes>
      - Version 1.0.1 : 封装ZLMediaKit C Api
    </PackageReleaseNotes>
    <AssemblyVersion>1.0.1</AssemblyVersion>
    <FileVersion>1.0.1</FileVersion>
  </PropertyGroup>
</Project>
